( ( min( ( ( x0 * x0 ) ** ( exp( x0 ) ) ), ( ( ( max( ( tanh( ( x0 + 0.8361181581345928 ) ) ), ( cos( ( cos( x0 ) ) ) ) ) ) / 0.8771909340113051 ) + ( tan( ( ( sqrt( ( x1 + x0 ) ) ) ** 0.7694639347116258 ) ) ) ) ) ) - ( ( tan( ( sqrt( x0 ) ) ) ) * ( ( ln( x0 ) ) / ( sqrt( x0 ) ) ) ) )
( exp( ( ( ( min( 0.7103847465603094, x1 ) ) + ( ( 1.4780119878368667 / ( max( 1.691410914224832, ( sin( x1 ) ) ) ) ) / ( ( tanh( ( sin( x0 ) ) ) ) ** ( abs( ( sqrt( x0 ) ) ) ) ) ) ) / ( 1.5624178649615639 * ( exp( x1 ) ) ) ) ) )
( exp( ( ( max( ( ( sqrt( ( exp( ( x0 + x0 ) ) ) ) ) + x1 ), ( sin( ( exp( ( max( 0.6850937426810758, ( sqrt( x1 ) ) ) ) ) ) ) ) ) ) / ( 1.5624178649615639 * ( exp( x1 ) ) ) ) ) )
( tan( ( tan( ( tan( ( abs( x0 ) ) ) ) ) ) ) )
( exp( ( ( max( ( ( sqrt( ( exp( ( x0 + x0 ) ) ) ) ) + ( sqrt( ( 0.4690590126599474 * x1 ) ) ) ), ( sin( ( exp( ( max( 0.6850937426810758, ( sqrt( x1 ) ) ) ) ) ) ) ) ) ) / ( 1.5624178649615639 * ( exp( x1 ) ) ) ) ) )
( ( exp( ( max( ( tan( x1 ) ), ( sqrt( x0 ) ) ) ) ) ) - ( ( tan( ( sqrt( x0 ) ) ) ) * 0.4440564918225718 ) )
( ( ( max( ( tan( x1 ) ), ( sqrt( x0 ) ) ) ) * ( ( ln( x0 ) ) / ( sqrt( ( 1.4780119878368667 / ( max( 0.6889787599436205, ( sin( x1 ) ) ) ) ) ) ) ) ) + ( tanh( ( -3.1812578913908425 % ( abs( x0 ) ) ) ) ) )
( ( 1.5574076526845542 * ( ( x0 * 0.40027098198047484 ) / ( sqrt( ( 1.4780119878368667 / ( max( 0.6889787599436205, ( sin( x1 ) ) ) ) ) ) ) ) ) + ( tanh( ( -3.1812578913908425 % ( abs( x0 ) ) ) ) ) )
( ( 1.5574076526845542 * ( ( ln( x0 ) ) / ( sqrt( ( 1.4780119878368667 / ( max( 0.6889787599436205, ( sin( x1 ) ) ) ) ) ) ) ) ) + ( tanh( ( -3.1812578913908425 % ( abs( x0 ) ) ) ) ) )
( ( sqrt( x0 ) ) - ( ( tan( ( sqrt( x0 ) ) ) ) * 0.4440564918225718 ) )
( max( ( ( abs( ( abs( 0.011036004810322964 ) ) ) ) * ( max( ( ln( x0 ) ), ( tan( 0.2477637411919229 ) ) ) ) ), ( max( ( ln( ( x0 + x1 ) ) ), ( tanh( ( cos( 0.7991334038378768 ) ) ) ) ) ) ) )
( tanh( ( abs( ( ( ( tan( ( max( ( sin( x0 ) ), 0.16414521543515906 ) ) ) ) / ( cos( x0 ) ) ) / 0.824502512458569 ) ) ) ) )
( cos( ( exp( ( ( cos( ( ( max( x0, x1 ) ) ** 0.6616535328441885 ) ) ) - ( abs( ( abs( ( cos( x0 ) ) ) ) ) ) ) ) ) ) )
( cos( ( tanh( ( ( cos( ( ( max( x0, x1 ) ) ** 0.6616535328441885 ) ) ) - ( abs( ( abs( ( cos( x0 ) ) ) ) ) ) ) ) ) ) )
( ( min( 0.951528344486473, ( max( ( x1 + 0.8045654584996927 ), 0.698680680962564 ) ) ) ) / ( ( exp( ( x1 - 0.4775661186253306 ) ) ) ** ( ( max( x1, x0 ) ) + 0.4451979405279417 ) ) )
( ( min( ( tan( ( x0 + x1 ) ) ), ( max( ( x1 + 0.8045654584996927 ), 0.698680680962564 ) ) ) ) / ( ( exp( ( x1 - 0.4775661186253306 ) ) ) ** ( ( max( x1, x0 ) ) + 0.4451979405279417 ) ) )
( tan( ( ( exp( ( sin( x0 ) ) ) ) / ( abs( ( cos( x0 ) ) ) ) ) ) )
( cos( ( tan( ( ( x1 ** 0.42437486720082007 ) * ( tanh( x0 ) ) ) ) ) ) )
( ( ( sin( ( min( 0.07599263932601519, x0 ) ) ) ) / ( -1.5752974577026804 / ( max( 0.4150614639458853, x1 ) ) ) ) + ( ( min( 0.7101859199561118, ( max( x1, x1 ) ) ) ) - ( sqrt( ( tanh( x1 ) ) ) ) ) )
( exp( ( sin( ( sqrt( ( exp( x1 ) ) ) ) ) ) ) )
