( ( min( ( ( x0 * x0 ) ** ( exp( x0 ) ) ), ( ( ( max( ( tanh( ( x0 + 0.8361181581345928 ) ) ), ( cos( ( cos( x0 ) ) ) ) ) ) / ( sqrt( ( x0 / x0 ) ) ) ) + ( tan( ( ( sqrt( ( x1 + x0 ) ) ) ** 0.7694639347116258 ) ) ) ) ) ) - ( ( tan( ( sqrt( x0 ) ) ) ) * ( ( ln( x0 ) ) / ( sqrt( x0 ) ) ) ) )
( ( ( abs( ( max( x0, 0.5882779694570323 ) ) ) ) ** ( 2.3829296435989775 / ( exp( ( cos( x0 ) ) ) ) ) ) - ( tan( ( tanh( ( x0 - x1 ) ) ) ) ) )
( exp( ( ( ( sin( ( x0 + 0.5988581561939719 ) ) ) / ( exp( ( ( tanh( ( sin( x0 ) ) ) ) + 0.778983249050152 ) ) ) ) + ( max( ( ( sqrt( ( exp( ( x0 + x0 ) ) ) ) ) + x1 ), ( sin( ( exp( ( max( 0.6850937426810758, ( sqrt( x1 ) ) ) ) ) ) ) ) ) ) ) ) )
( ( ( abs( ( max( x0, 0.5882779694570323 ) ) ) ) ** ( 2.3829296435989775 / ( exp( ( cos( x0 ) ) ) ) ) ) - ( tan( ( tanh( ( ( 0.5877406496644753 ** x1 ) - ( sqrt( x0 ) ) ) ) ) ) ) )
( exp( ( ( 2.3829296435989775 / ( exp( ( ( tanh( ( sin( x0 ) ) ) ) + 0.778983249050152 ) ) ) ) + ( max( ( ( sqrt( ( exp( ( x0 + x0 ) ) ) ) ) + x1 ), ( sin( ( exp( ( max( 0.6850937426810758, ( sqrt( x1 ) ) ) ) ) ) ) ) ) ) ) ) )
( ( ( abs( ( max( x0, 0.5882779694570323 ) ) ) ) ** ( ( max( x0, x1 ) ) - ( ( 0.5980737649152391 ** ( ln( ( exp( x0 ) ) ) ) ) - ( 0.20912588199914678 ** ( cos( ( x0 * 0.83439123661555 ) ) ) ) ) ) ) - ( tan( ( tanh( ( x0 - x1 ) ) ) ) ) )
( ( ( abs( ( max( x0, 0.5882779694570323 ) ) ) ) ** ( ( max( x0, x1 ) ) - 0.22459537159719298 ) ) - ( tan( ( tanh( ( x0 - x1 ) ) ) ) ) )
( ( tan( ( min( 0.44732154240670785, ( 0.04777666891982102 * ( sqrt( x0 ) ) ) ) ) ) ) / ( ( ( cos( x1 ) ) - ( sin( ( x0 + 0.5988581561939719 ) ) ) ) + ( sin( ( 0.9561324157231055 - x1 ) ) ) ) )
( ( min( ( ( ( ( sin( x1 ) ) / ( sin( x0 ) ) ) - x1 ) * 2.636501078280017 ), ( sqrt( ( x1 / x0 ) ) ) ) ) + ( ( ( x0 ** x0 ) * 0.7382403480606072 ) + ( max( 0.18849136593297178, ( x1 * 0.5618165304787491 ) ) ) ) )
( ( min( ( ( ( ( sin( x1 ) ) / ( sin( ( x0 - x1 ) ) ) ) - x1 ) * 2.636501078280017 ), ( sqrt( ( x1 / x0 ) ) ) ) ) + ( ( ( x0 ** x0 ) * ( sin( x0 ) ) ) + ( max( 0.9574338581083948, ( x1 * 0.5618165304787491 ) ) ) ) )
( ( min( ( max( 2.326842437363877, ( min( 0.01952023615038856, x0 ) ) ) ), ( sqrt( ( x1 / x0 ) ) ) ) ) + ( ( ( x0 ** x0 ) * ( sin( x0 ) ) ) + ( max( 0.9574338581083948, ( x1 * 0.5618165304787491 ) ) ) ) )
( sqrt( ( exp( ( cos( ( 0.6080742489604621 * x0 ) ) ) ) ) ) )
( exp( ( sqrt( x0 ) ) ) )
( exp( ( exp( ( cos( ( 0.6080742489604621 * x0 ) ) ) ) ) ) )
( sqrt( ( ( ( x1 / 0.16419986114786478 ) + ( log( 0.5113086600398336, x0 ) ) ) / ( ( min( 0.2141769194574661, x0 ) ) + -0.3970297968987533 ) ) ) )
( sin( ( ( ( min( x0, x1 ) ) ** ( min( 0.7470309154812474, x1 ) ) ) / ( ( x1 % x0 ) + ( ln( x0 ) ) ) ) ) )
( max( ( ln( ( ( abs( 0.10770620319605773 ) ) ** ( abs( 0.4554183668348496 ) ) ) ) ), ( sin( ( ln( ( 0.9824406337657118 + x1 ) ) ) ) ) ) )
( ( cos( ( min( ( 0.1038441072432934 ** x1 ), 0.6459123657538992 ) ) ) ) * ( ln( ( ( tan( ( min( x0, 0.7496718362430399 ) ) ) ) * ( cos( ( sqrt( x1 ) ) ) ) ) ) ) )
( abs( ( ( exp( ( x1 - 0.5686000466299053 ) ) ) - ( min( ( sqrt( 0.5534990526313694 ) ), ( ln( 0.3936965115758121 ) ) ) ) ) ) )
( sqrt( ( abs( ( tan( ( x1 + 0.8250146558626438 ) ) ) ) ) ) )
