( ( ( ( ( 0.34088099512448866 / x0 ) - ( tan( ( min( x2, 0.9247099895721538 ) ) ) ) ) * 0.6981322643899324 ) * 5.70745417949896 ) + ( ( log( ( min( ( cos( x1 ) ), ( cos( x2 ) ) ) ), ( sin( ( x1 * x1 ) ) ) ) ) * ( x0 + ( min( ( cos( ( x0 ** x2 ) ) ), ( x1 + 0.9247099895721538 ) ) ) ) ) )
( ( ( ( ( ( min( x2, 0.9247099895721538 ) ) / x0 ) - ( tan( ( min( x2, 0.9247099895721538 ) ) ) ) ) * 0.6981322643899324 ) * 5.70745417949896 ) + ( ( log( ( tanh( ( tan( ( cos( x2 ) ) ) ) ) ), ( sin( ( x1 * x1 ) ) ) ) ) * ( x0 + ( min( ( cos( ( x0 ** x2 ) ) ), ( x1 + 0.9247099895721538 ) ) ) ) ) )
( ( ( ( x1 - ( tan( ( min( x2, 0.9247099895721538 ) ) ) ) ) * 0.6981322643899324 ) * 5.70745417949896 ) + ( ( log( ( min( ( cos( x1 ) ), ( cos( x2 ) ) ) ), ( sin( ( x1 * x1 ) ) ) ) ) * ( x0 + ( ( max( x1, 0.1370713444312207 ) ) * ( sin( x2 ) ) ) ) ) )
( ( ( ( ( ( min( x2, 0.9247099895721538 ) ) / x0 ) - ( tan( ( min( x2, 0.9247099895721538 ) ) ) ) ) * 0.6981322643899324 ) * 5.70745417949896 ) + ( ( log( ( tanh( ( tan( ( cos( x2 ) ) ) ) ) ), ( sin( ( x1 * x1 ) ) ) ) ) * ( x0 + ( min( ( cos( ( x2 ** x2 ) ) ), ( cos( ( x0 ** x2 ) ) ) ) ) ) ) )
( ( ( ( ( 0.34088099512448866 / x0 ) - ( tan( ( min( x2, 0.9247099895721538 ) ) ) ) ) * 0.6981322643899324 ) * 5.70745417949896 ) + ( ( log( ( min( ( cos( x1 ) ), ( cos( x2 ) ) ) ), ( sin( ( x1 * x1 ) ) ) ) ) * ( x0 + ( min( ( cos( ( x0 ** x2 ) ) ), ( x1 * x1 ) ) ) ) ) )
( ( ( ( x1 - ( tan( ( min( x2, 0.9247099895721538 ) ) ) ) ) * ( min( ( x1 + 0.9247099895721538 ), ( x1 + 0.9247099895721538 ) ) ) ) * 5.70745417949896 ) + ( ( log( ( tanh( ( tan( ( cos( x2 ) ) ) ) ) ), ( sin( ( x1 * x1 ) ) ) ) ) * ( x0 + ( min( ( cos( ( x0 ** x2 ) ) ), ( x1 + 0.9247099895721538 ) ) ) ) ) )
( ( ( ( 0.38833612442321586 - ( tan( ( min( x2, 0.9247099895721538 ) ) ) ) ) * ( min( ( x1 + 0.9247099895721538 ), ( x1 + 0.9247099895721538 ) ) ) ) * 5.70745417949896 ) + ( ( log( ( tanh( ( tan( ( cos( x2 ) ) ) ) ) ), ( sin( ( x1 * x1 ) ) ) ) ) * ( x0 + ( min( ( cos( ( x0 ** x2 ) ) ), ( x1 + 0.9247099895721538 ) ) ) ) ) )
( ( ( 0.38833612442321586 - ( tan( ( min( x2, 0.9247099895721538 ) ) ) ) ) * 5.70745417949896 ) + ( ( log( ( tanh( ( tan( ( cos( x2 ) ) ) ) ) ), ( sin( ( x1 * x1 ) ) ) ) ) * ( x0 + ( min( ( cos( ( x0 ** x2 ) ) ), ( x1 + 0.9247099895721538 ) ) ) ) ) )
( ( ( ( 0.7685197811773659 - ( tan( ( min( x2, 0.9247099895721538 ) ) ) ) ) * ( min( ( x1 + 0.9247099895721538 ), 0.22115324153937796 ) ) ) * ( min( 0.6378522088900619, x0 ) ) ) + ( ( log( ( min( ( x1 + 0.9247099895721538 ), ( cos( ( min( x2, x0 ) ) ) ) ) ), ( sin( ( ( abs( x2 ) ) * x1 ) ) ) ) ) * ( log( ( min( ( cos( x1 ) ), ( cos( x2 ) ) ) ), 0.23978795445901735 ) ) ) )
( ( ( ( x1 - ( tan( ( min( x2, 0.9247099895721538 ) ) ) ) ) * ( min( ( x1 + 0.9247099895721538 ), ( ( ln( x2 ) ) + ( min( x2, 0.9247099895721538 ) ) ) ) ) ) * 5.70745417949896 ) + ( ( log( ( ( x2 * x2 ) - ( sin( x1 ) ) ), ( sin( ( 0.9247099895721538 * x1 ) ) ) ) ) * ( x0 + ( min( ( cos( ( x0 ** x2 ) ) ), 1.0710413383341566 ) ) ) ) )
( ( ( ( x1 - ( tan( ( min( x2, 0.9247099895721538 ) ) ) ) ) * ( min( ( x1 + 0.9247099895721538 ), ( ( ln( x2 ) ) + ( min( x2, 0.9247099895721538 ) ) ) ) ) ) * 5.70745417949896 ) + ( ( log( ( ( x2 * x2 ) - ( sin( x1 ) ) ), ( sin( ( 0.9247099895721538 * x1 ) ) ) ) ) * ( x0 + ( min( ( cos( ( x0 ** x2 ) ) ), ( x1 + 0.9247099895721538 ) ) ) ) ) )
( ( ( ( x1 - ( tan( ( min( x2, 0.9247099895721538 ) ) ) ) ) * 0.6981322643899324 ) * 5.70745417949896 ) + ( ( log( ( min( ( cos( x1 ) ), ( cos( x2 ) ) ) ), ( sin( ( x1 * x1 ) ) ) ) ) * 1.888649884632713 ) )
( sin( ( sin( ( x2 + x1 ) ) ) ) )
( ( ( ( x1 - ( tan( ( min( x2, 0.9247099895721538 ) ) ) ) ) * 0.6981322643899324 ) * 5.70745417949896 ) + ( 1.888649884632713 + ( exp( ( 0.48688473988071773 * ( abs( ( 0.3031849173775347 + x2 ) ) ) ) ) ) ) )
( sin( ( ( ( 0.7685197811773659 - ( tan( ( min( x2, 0.9247099895721538 ) ) ) ) ) * 0.6981322643899324 ) * ( min( 0.6378522088900619, x0 ) ) ) ) )
( sin( ( ( ( 0.7685197811773659 - ( tan( ( min( x2, 0.9247099895721538 ) ) ) ) ) * 0.6981322643899324 ) * ( x2 + x1 ) ) ) )
( 0.23955386310166074 + ( ( ( ( ( min( x2, 0.9247099895721538 ) ) / x0 ) - ( tan( ( min( x2, 0.9247099895721538 ) ) ) ) ) * 0.6981322643899324 ) * 5.70745417949896 ) )
( ( tanh( ( log( x1, x1 ) ) ) ) / ( cos( ( 0.002239847605936318 / x1 ) ) ) )
( exp( ( abs( ( x1 + x0 ) ) ) ) )
( tan( ( min( ( ln( x0 ) ), ( min( 0.09043245912169795, 0.1411779931545074 ) ) ) ) ) )
