( ( ( ( ( 0.3562342910770834 / x0 ) - ( tan( ( min( x2, 0.9247099895721538 ) ) ) ) ) * ( 2.013903802450688 ** ( min( ( x1 - 0.489044794709261 ), ( 0.08697589248405568 / x2 ) ) ) ) ) * 5.70745417949896 ) + ( ( log( ( min( ( cos( x1 ) ), ( cos( x2 ) ) ) ), ( sin( ( x1 * ( x2 * x1 ) ) ) ) ) ) * ( x0 + ( min( ( cos( ( tan( x0 ) ) ) ), ( sin( ( tan( x0 ) ) ) ) ) ) ) ) )
( ( ( ( ( ( min( x0, 0.4421600111354781 ) ) / x0 ) - ( tan( ( min( x2, 0.9247099895721538 ) ) ) ) ) * ( cos( ( 0.34088099512448866 / ( min( 0.8146739407548369, x0 ) ) ) ) ) ) * 5.70745417949896 ) + ( ( log( ( min( ( cos( x1 ) ), ( cos( x2 ) ) ) ), ( sin( ( x1 * ( x2 / x0 ) ) ) ) ) ) * ( x0 + ( min( ( cos( ( tan( x0 ) ) ) ), ( cos( ( min( x2, 0.5042276087084183 ) ) ) ) ) ) ) ) )
( ( ( ( ( 0.08468560315446816 / x0 ) - ( tan( ( min( x2, 0.9247099895721538 ) ) ) ) ) * 0.6981322643899324 ) * 5.70745417949896 ) + ( ( log( ( min( ( cos( x1 ) ), ( cos( x2 ) ) ) ), ( sin( ( x1 * ( 0.8146739407548369 * x1 ) ) ) ) ) ) * ( x0 + ( sin( ( x1 * ( x2 * x1 ) ) ) ) ) ) )
( ( ( ( ( ( min( x0, 0.4421600111354781 ) ) / x0 ) - ( tan( ( min( x2, 0.9247099895721538 ) ) ) ) ) * ( cos( ( 0.34088099512448866 / ( min( 0.8146739407548369, x0 ) ) ) ) ) ) * 5.70745417949896 ) + ( ( log( ( min( ( cos( x1 ) ), ( cos( x2 ) ) ) ), ( sin( ( x1 * ( x2 / x0 ) ) ) ) ) ) * ( x0 + x2 ) ) )
( ( ( ( ( 0.3562342910770834 / x0 ) - ( tan( ( min( x2, 0.9247099895721538 ) ) ) ) ) * ( 2.013903802450688 ** ( min( ( x1 - 0.489044794709261 ), ( 0.08697589248405568 / x2 ) ) ) ) ) * 5.70745417949896 ) + ( ( log( ( min( ( cos( x1 ) ), ( cos( x2 ) ) ) ), ( sin( ( x1 * ( x2 * x1 ) ) ) ) ) ) * ( x0 + ( 2.013903802450688 ** ( min( ( x1 - 0.884997252685402 ), ( 0.08697589248405568 / x2 ) ) ) ) ) ) )
( ( ( ( ( ( min( x0, 0.4421600111354781 ) ) / x0 ) - ( tan( ( min( x2, 0.9247099895721538 ) ) ) ) ) * ( cos( ( 0.34088099512448866 / ( min( 0.8146739407548369, x0 ) ) ) ) ) ) * 5.70745417949896 ) + ( ( log( ( min( ( cos( x1 ) ), ( cos( x2 ) ) ) ), ( sin( ( x1 * ( x2 / x0 ) ) ) ) ) ) * ( x0 + ( min( -0.8536860810639391, ( cos( ( min( x2, 0.5042276087084183 ) ) ) ) ) ) ) ) )
( ( ( ( ( 0.34088099512448866 / x2 ) - ( tan( ( min( x2, 0.9247099895721538 ) ) ) ) ) * 0.6981322643899324 ) * 5.70745417949896 ) + ( ( min( x2, 0.025950675435157722 ) ) * ( x0 + ( min( ( cos( ( tan( x0 ) ) ) ), ( sin( x2 ) ) ) ) ) ) )
( ( sqrt( ( abs( x2 ) ) ) ) - ( sqrt( ( x1 + 0.18072925528164852 ) ) ) )
( ( ( log( 0.6576482047444878, ( sin( ( x1 * x1 ) ) ) ) ) * 1.6057626682276585 ) + ( ( ( x1 - ( tan( ( min( x2, 0.9247099895721538 ) ) ) ) ) * ( 0.05660350115341295 ** ( min( ( x1 - 0.884997252685402 ), ( 0.08697589248405568 / x2 ) ) ) ) ) * 1.0267620627555807 ) )
( ( sqrt( ( abs( x2 ) ) ) ) - ( sqrt( ( x1 + 0.3953488995609745 ) ) ) )
( ( ( log( 0.6576482047444878, ( sin( ( x1 * x1 ) ) ) ) ) * 1.6057626682276585 ) + ( ( ( x1 - ( tan( ( min( x2, 0.9247099895721538 ) ) ) ) ) * ( 0.05660350115341295 ** ( min( ( x1 - 0.884997252685402 ), ( 0.08697589248405568 / x2 ) ) ) ) ) * 2.2664105282457934 ) )
( min( 0.8365091672497975, ( cos( ( exp( x2 ) ) ) ) ) )
( abs( ( ( ( x1 - ( tan( ( min( x2, 0.9247099895721538 ) ) ) ) ) * ( 0.05660350115341295 ** ( min( ( x1 - 0.884997252685402 ), ( 0.08697589248405568 / x2 ) ) ) ) ) * 2.2664105282457934 ) ) )
( ( tanh( ( ( x1 - ( tan( ( x2 - x2 ) ) ) ) * ( x1 - ( tan( ( min( x2, 0.9247099895721538 ) ) ) ) ) ) ) ) + ( ( ( x1 - ( tan( ( min( x2, 0.9247099895721538 ) ) ) ) ) * ( 0.05660350115341295 ** ( min( ( x1 - 0.884997252685402 ), ( 0.08697589248405568 / x2 ) ) ) ) ) * 2.2664105282457934 ) )
( ( sqrt( x2 ) ) - 2.611019124646134 )
( exp( ( sin( ( min( x2, x0 ) ) ) ) ) )
( max( ( min( ( sqrt( x0 ) ), ( max( 0.8317767049086371, x2 ) ) ) ), ( ( -0.17944203797390387 * ( min( x0, x2 ) ) ) + ( x2 + x2 ) ) ) )
( ( ( ( ( 0.08468560315446816 / x0 ) - ( tan( ( min( x2, 0.9247099895721538 ) ) ) ) ) * 0.6981322643899324 ) * 5.70745417949896 ) + ( ( log( ( min( ( cos( x1 ) ), ( cos( x2 ) ) ) ), x2 ) ) * ( x0 + ( sin( ( x1 * ( x2 * x1 ) ) ) ) ) ) )
( ( 0.06441852969570916 ** ( sqrt( x0 ) ) ) + ( ( log( ( min( ( cos( x1 ) ), ( cos( x2 ) ) ) ), ( sin( ( x1 * ( x2 / x0 ) ) ) ) ) ) * ( x0 + x2 ) ) )
( ( sin( ( 0.35741504331976937 / x0 ) ) ) % ( ( x2 / 0.024682191252072605 ) ** ( cos( x1 ) ) ) )
