( ( ( ( cos( ( abs( ( min( x2, 0.9359087177559964 ) ) ) ) ) ) + 0.2692330739385492 ) ** ( ( ( abs( ( 0.9185812705954355 * x0 ) ) ) % ( max( 0.8898870280466706, ( max( x0, 0.27443469320601277 ) ) ) ) ) / ( ( ln( ( x1 / 0.3496163920146709 ) ) ) % ( max( 0.8898870280466706, ( max( x0, 0.27443469320601277 ) ) ) ) ) ) ) * ( ( ( cos( ( abs( ( min( x2, 0.9220179475378475 ) ) ) ) ) ) + ( cos( ( abs( ( min( x2, x0 ) ) ) ) ) ) ) ** ( tan( x2 ) ) ) )
( ( ( ( cos( ( abs( ( min( x2, x0 ) ) ) ) ) ) + 0.2692330739385492 ) ** ( ( ( abs( ( 0.9185812705954355 * x0 ) ) ) % ( max( 0.8898870280466706, ( max( x0, 0.27443469320601277 ) ) ) ) ) / ( ( ln( ( x1 / 0.3496163920146709 ) ) ) % ( max( 0.8898870280466706, ( max( x0, 0.27443469320601277 ) ) ) ) ) ) ) * ( ( ( cos( ( abs( ( min( x2, 0.9220179475378475 ) ) ) ) ) ) + ( cos( ( abs( ( min( x2, 0.9359087177559964 ) ) ) ) ) ) ) ** ( tan( x2 ) ) ) )
( ( ( ( cos( ( abs( ( min( x2, x0 ) ) ) ) ) ) + 0.2692330739385492 ) ** ( ( ( abs( ( 0.9185812705954355 * x0 ) ) ) % ( max( 0.8898870280466706, ( max( x0, 0.27443469320601277 ) ) ) ) ) / ( ( ln( ( x1 / 0.3496163920146709 ) ) ) % ( max( 0.8898870280466706, ( max( x0, 0.27443469320601277 ) ) ) ) ) ) ) * ( ( ( cos( ( abs( ( min( x2, 0.9220179475378475 ) ) ) ) ) ) + ( cos( ( abs( ( min( x2, 0.9232535456320214 ) ) ) ) ) ) ) ** ( tan( x2 ) ) ) )
( ( ( ( cos( ( abs( ( min( x2, x0 ) ) ) ) ) ) + 0.2692330739385492 ) ** ( ( ( abs( ( 0.9185812705954355 * x0 ) ) ) % ( max( 0.8898870280466706, ( max( x0, 0.27443469320601277 ) ) ) ) ) / ( ( ln( ( x1 / 0.3733013053554275 ) ) ) % ( max( 0.8898870280466706, ( max( x0, 0.27443469320601277 ) ) ) ) ) ) ) * ( ( ( cos( ( abs( ( min( x2, 0.9185812705954355 ) ) ) ) ) ) + ( cos( ( abs( ( min( x2, x0 ) ) ) ) ) ) ) ** ( tan( x2 ) ) ) )
( ( ( ( cos( ( abs( ( min( x2, x0 ) ) ) ) ) ) + 0.2692330739385492 ) ** ( ( ( abs( ( 0.9185812705954355 * x0 ) ) ) % ( max( 0.8898870280466706, ( max( x0, 0.27443469320601277 ) ) ) ) ) / ( ( ln( ( x1 / 0.3733013053554275 ) ) ) % ( max( 0.8898870280466706, ( max( x0, 0.27443469320601277 ) ) ) ) ) ) ) * ( ( ( cos( ( abs( ( min( x2, 0.9185812705954355 ) ) ) ) ) ) + ( cos( ( abs( ( min( x2, x0 ) ) ) ) ) ) ) ** ( tan( x2 ) ) ) )
( ( ( ( cos( ( abs( ( min( x2, x0 ) ) ) ) ) ) + 0.2692330739385492 ) ** ( ( ( abs( ( 0.9185812705954355 * x0 ) ) ) % ( max( 0.8898870280466706, ( max( x0, 0.27443469320601277 ) ) ) ) ) / ( ( ln( ( x1 / 0.3496163920146709 ) ) ) % ( max( 0.8898870280466706, ( max( x0, 0.27443469320601277 ) ) ) ) ) ) ) * ( ( ( cos( ( abs( ( min( x2, 0.9220179475378475 ) ) ) ) ) ) + ( cos( ( abs( ( min( x2, 0.9220179475378475 ) ) ) ) ) ) ) ** ( tan( x2 ) ) ) )
( ( ( ( cos( ( abs( ( min( x2, x0 ) ) ) ) ) ) + 0.2692330739385492 ) ** ( ( ( abs( ( 0.9185812705954355 * x0 ) ) ) % ( max( 0.8898870280466706, ( max( x0, 0.27443469320601277 ) ) ) ) ) / ( ( ln( ( x1 / 0.3496163920146709 ) ) ) % ( max( 0.8898870280466706, ( max( x0, 0.27443469320601277 ) ) ) ) ) ) ) * ( ( ( cos( ( abs( ( min( x2, 0.9185812705954355 ) ) ) ) ) ) + ( cos( ( abs( ( min( x2, x0 ) ) ) ) ) ) ) ** ( tan( x2 ) ) ) )
( ( ( ( cos( ( abs( ( min( x2, x0 ) ) ) ) ) ) + 0.2692330739385492 ) ** ( ( ( abs( ( 0.9185812705954355 * x0 ) ) ) % ( max( 0.8898870280466706, ( max( x0, 0.27443469320601277 ) ) ) ) ) / ( ( ln( ( x1 / 0.3496163920146709 ) ) ) % ( max( 0.8898870280466706, ( max( x0, 0.27443469320601277 ) ) ) ) ) ) ) * ( ( ( cos( ( abs( ( min( x2, 0.9185812705954355 ) ) ) ) ) ) + ( cos( ( abs( ( min( x2, x0 ) ) ) ) ) ) ) ** ( tan( x2 ) ) ) )
( ( ( ( cos( ( abs( ( min( x2, x0 ) ) ) ) ) ) + 0.2692330739385492 ) ** ( ( ( abs( ( 0.9185812705954355 * x0 ) ) ) % ( max( 0.8898870280466706, ( max( x0, 0.27443469320601277 ) ) ) ) ) / ( ( ln( ( x1 / 0.3496163920146709 ) ) ) % ( max( 0.8898870280466706, ( max( x0, 0.27443469320601277 ) ) ) ) ) ) ) * ( ( ( cos( ( abs( ( min( x2, 0.9185812705954355 ) ) ) ) ) ) + ( cos( ( abs( ( min( x2, x0 ) ) ) ) ) ) ) ** ( tan( x2 ) ) ) )
( ( ( ( cos( ( abs( ( min( x2, x0 ) ) ) ) ) ) + 0.2692330739385492 ) ** ( ( ( abs( ( 0.9185812705954355 * x0 ) ) ) % ( max( 0.8898870280466706, ( max( x0, 0.27443469320601277 ) ) ) ) ) / ( ( ln( ( x1 / 0.3496163920146709 ) ) ) % ( max( 0.8898870280466706, ( max( x0, 0.27443469320601277 ) ) ) ) ) ) ) * ( ( ( cos( ( abs( ( min( x2, x0 ) ) ) ) ) ) + ( cos( ( abs( ( min( x2, 0.9185812705954355 ) ) ) ) ) ) ) ** ( tan( x2 ) ) ) )
( ( ( ( cos( ( abs( ( min( x2, x0 ) ) ) ) ) ) + 0.2692330739385492 ) ** ( ( ( abs( ( 0.9359087177559964 * x0 ) ) ) % ( max( 0.8898870280466706, ( max( x0, 0.27443469320601277 ) ) ) ) ) / ( ( ln( ( x1 / 0.3496163920146709 ) ) ) % ( max( 0.8898870280466706, ( max( x0, 0.27443469320601277 ) ) ) ) ) ) ) * ( ( ( cos( ( abs( ( min( x2, 0.9220179475378475 ) ) ) ) ) ) + ( cos( ( abs( ( min( x2, 0.9220179475378475 ) ) ) ) ) ) ) ** ( tan( x2 ) ) ) )
( ( ( ( cos( ( abs( ( min( x2, x0 ) ) ) ) ) ) + 0.2692330739385492 ) ** ( ( ( abs( ( 0.9359087177559964 * x0 ) ) ) % ( max( 0.8898870280466706, ( max( x0, 0.27443469320601277 ) ) ) ) ) / ( ( ln( ( x1 / 0.3496163920146709 ) ) ) % ( max( 0.8898870280466706, ( max( x0, 0.27443469320601277 ) ) ) ) ) ) ) * ( ( ( cos( ( abs( ( min( x2, 0.9185812705954355 ) ) ) ) ) ) + ( cos( ( abs( ( min( x2, 0.9185812705954355 ) ) ) ) ) ) ) ** ( tan( x2 ) ) ) )
( ( ( ( cos( ( abs( ( min( x2, x0 ) ) ) ) ) ) + 0.2692330739385492 ) ** ( ( ( abs( ( 0.9185812705954355 * x0 ) ) ) % ( max( 0.8898870280466706, ( max( x0, 0.27443469320601277 ) ) ) ) ) / ( ( ln( ( x1 / 0.32010887398725885 ) ) ) % ( max( 0.8898870280466706, ( max( x0, 0.27443469320601277 ) ) ) ) ) ) ) * ( ( ( cos( ( abs( ( min( x2, 0.9220179475378475 ) ) ) ) ) ) + ( cos( ( abs( ( min( x2, 0.9220179475378475 ) ) ) ) ) ) ) ** ( tan( x2 ) ) ) )
( ( ( ( cos( ( abs( ( min( x2, x0 ) ) ) ) ) ) + 0.2692330739385492 ) ** ( ( ( abs( ( 0.9185812705954355 * x0 ) ) ) % ( max( 0.8898870280466706, ( max( x0, 0.27443469320601277 ) ) ) ) ) / ( ( ln( ( x1 / 0.32010887398725885 ) ) ) % ( max( 0.8898870280466706, ( max( x0, 0.27443469320601277 ) ) ) ) ) ) ) * ( ( ( cos( ( abs( ( min( x2, 0.9185812705954355 ) ) ) ) ) ) + ( cos( ( abs( ( min( x2, 0.9359087177559964 ) ) ) ) ) ) ) ** ( tan( x2 ) ) ) )
( ( ( ( cos( ( abs( ( min( x2, 0.9185812705954355 ) ) ) ) ) ) + ( ( cos( x2 ) ) - ( sin( ( x1 / 0.32010887398725885 ) ) ) ) ) ** ( tan( x2 ) ) ) * ( ( ( ( cos( x2 ) ) - ( sin( ( x1 / 0.32010887398725885 ) ) ) ) + 0.2692330739385492 ) ** ( ( ( abs( ( 0.9185812705954355 * x0 ) ) ) % ( max( 0.8898870280466706, ( max( x0, 0.27443469320601277 ) ) ) ) ) / ( ( ln( ( x1 / 0.32010887398725885 ) ) ) % ( max( 0.8898870280466706, ( max( x0, 0.27443469320601277 ) ) ) ) ) ) ) )
( ( ( ( cos( ( abs( ( min( x2, 0.9185812705954355 ) ) ) ) ) ) + 0.2692330739385492 ) ** ( ( ( abs( ( 0.9185812705954355 * x0 ) ) ) % ( max( 0.8898870280466706, ( max( x0, 0.27443469320601277 ) ) ) ) ) / ( ( ln( ( x1 / 0.4995957792779514 ) ) ) % ( max( 0.8898870280466706, ( max( x0, 0.27443469320601277 ) ) ) ) ) ) ) * ( ( ( cos( ( abs( ( min( x2, x0 ) ) ) ) ) ) + ( cos( ( abs( ( min( x2, 0.9185812705954355 ) ) ) ) ) ) ) ** ( tan( x2 ) ) ) )
( ( ( ( cos( ( abs( ( min( x2, 0.9185812705954355 ) ) ) ) ) ) + 0.2692330739385492 ) ** ( ( ( abs( ( 0.9185812705954355 * x0 ) ) ) % ( max( 0.8898870280466706, ( max( x0, 0.27443469320601277 ) ) ) ) ) / ( ( ln( ( x1 / 0.4995957792779514 ) ) ) % ( max( 0.8898870280466706, ( max( x0, 0.27443469320601277 ) ) ) ) ) ) ) * ( ( ( cos( ( abs( ( min( x2, x0 ) ) ) ) ) ) + ( cos( ( abs( x2 ) ) ) ) ) ** ( tan( x2 ) ) ) )
( ( ( ( cos( ( abs( ( min( x2, x0 ) ) ) ) ) ) + ( cos( ( abs( ( min( x2, x0 ) ) ) ) ) ) ) ** ( x2 - 0.16500292402038508 ) ) + ( ( ( cos( ( abs( ( min( x2, 0.9185812705954355 ) ) ) ) ) ) + 0.2692330739385492 ) ** ( ( ( abs( ( 0.9359087177559964 * x0 ) ) ) % ( max( 0.8898870280466706, ( max( x0, 0.27443469320601277 ) ) ) ) ) / ( ( ln( ( x1 / 0.32010887398725885 ) ) ) % ( max( 0.8898870280466706, ( max( x0, 0.27443469320601277 ) ) ) ) ) ) ) )
( ( ( ( cos( ( abs( ( min( x2, x0 ) ) ) ) ) ) + 0.2692330739385492 ) ** ( ( ( abs( ( 0.9359087177559964 * x0 ) ) ) % ( max( 0.8898870280466706, ( max( x0, 0.27443469320601277 ) ) ) ) ) / ( ( ln( ( x1 / 0.3496163920146709 ) ) ) % ( max( 0.8898870280466706, ( max( x0, 0.27443469320601277 ) ) ) ) ) ) ) * ( ( ( cos( ( abs( ( min( x2, 0.9220179475378475 ) ) ) ) ) ) + ( cos( ( abs( ( min( x2, x0 ) ) ) ) ) ) ) ** ( tan( x2 ) ) ) )
( ( ( ( cos( ( abs( ( min( x2, 0.9185812705954355 ) ) ) ) ) ) + ( cos( ( abs( ( min( x2, 0.9185812705954355 ) ) ) ) ) ) ) ** ( tan( x2 ) ) ) * ( ( ( cos( ( abs( ( min( x2, x0 ) ) ) ) ) ) + 0.2692330739385492 ) ** ( ( ( abs( ( 0.7759661535545507 * x0 ) ) ) % ( max( 0.8898870280466706, ( max( x0, 0.27443469320601277 ) ) ) ) ) / ( ( ln( ( x1 / 0.32010887398725885 ) ) ) % ( max( 0.8898870280466706, ( max( x0, 0.27443469320601277 ) ) ) ) ) ) ) )
